<!DOCTYPE html>
<html class="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
  <title>Travelry App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light header">
      <a class="navbar-brand header__logo" href="#">
        <img src="assets/img/logo.png" width="192" height="66" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="header__menu collapse navbar-collapse float-left" id="navbarSupportedContent">
        <ul class="header__menu__list navbar-nav mr-auto">
          <li class="header__menu__item nav-item active">
            <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
          </li>
          <li class=" header__menu__item nav-item">
            <a class="nav-link" href="#">Top Deals</a>
          </li>
          <li class=" header__menu__item nav-item">
            <a class="nav-link" href="#">Hotels</a>
          </li>
          <li class=" header__menu__item nav-item">
            <a class="nav-link" href="#">Download App</a>
          </li>
        </ul>
        <button class="header__button btn my-2 my-sm-0" type="submit">Login</button>
      </div>
    </nav>
    <div class="banner">
     <div class="container banner__container">
       <div class="row">
         <div class="col banner__contentLeft">
           <h1 class="banner__title">Let’s Explore The World</h1>
           <p class="banner__copy">We provide the best service to help you plan your trips, and get the best deals on all your online travel bookings.</p>
         </div>
    
         <div class="col">
           <div class="row">
             <div class="col banner__travel">
               <img src="assets/img/Travelar.png" alt="" class="banner__travelImg">
               <!-- <div class="banner__tickets">
                 <div class="banner__tickets__text">
                  Book TICKETS online
                 </div>
               </div> -->
             </div>
             <div class="col banner__Booking">
              <div class="row">
                <div class="banner__Rectangle2">
                  <div class="banner__BookTICKETSOnline">
                   Book TICKETS online
                  </div>
                </div>
                <img src="assets/img/Vector Smart Object.png" alt="" class="banner__airImg">
              </div>
              <div class="row">
                <div class="banner__Group1">
                  <img src="assets/img/Vector Smart Object5.png" alt="" class="banner__Group1Img">
                </div>
              </div>
             </div>
           </div>
         </div>
       </div>
       <div class="banner__buttonTrip">
        <button class="banner__buttonBookTrip">
          Book Your Trip
        </button>
       </div>
     </div>
    </div>
    <section class="values">
      <div class="values__container container">
        <div class="row">
          <div class="col-5">
            <div class="row">Accommondation</div>
            <div class="row">Expert Trip Planning</div>
          </div>
          <div class="col-5">
            <div class="row">
              <p class="values__planTrip">
                Plan Your Trip With Us
              </p>
              Try our services
            </div>
            <div class="row">Transportation</div>
          </div>
          <div class="col-2">
            Images
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
